server_names_hash_bucket_size 64;

upstream cursos_amadeus_gunicorn {
  server unix:/webapps/cursos-amadeus/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name amadeus.gilenofilho.com.br;
    access_log  /var/log/nginx/cursos-amadeus.access.log;
    client_max_body_size 200m;
    error_log /webapps/cursos-amadeus/logs/nginx-error.log;

    location /static/ {
        alias   /webapps/cursos-amadeus/static/;
    }

    location /media/ {
        alias   /webapps/cursos-amadeus/media/;
    }

    location /files/ {
     internal;
     root   /webapps/cursos-amadeus/cursos-amadeus;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header REMOTE_ADDR $remote_addr;

        if (!-f $request_filename) {
            proxy_pass http://cursos_amadeus_gunicorn;
            break;
        }
    }
}
