[program:cursos-amadeus]
command=/webapps/cursos-amadeus/cursos-amadeus/scripts/gunicorn_start
user=cursos-amadeus
stdout_logfile=/webapps/cursos-amadeus/logs/gunicorn_supervisor.log
redirect_stderr=true
